<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <header class="header">
            <h2>HEADER</h2>
        </header>
        <main class="contenido">
            <h1>Contenido</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem mollitia veritatis hic reiciendis
                consectetur numquam, ab, incidunt commodi vero ratione consequuntur dicta modi fugiat eligendi ducimus,
                facilis consequatur. Error.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde commodi voluptatum exercitationem!
                Temporibus placeat natus excepturi cum, maiores ipsam ab, deleniti omnis repellendus molestias, tempore
                iste vero velit quibusdam doloribus?</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora odio temporibus eos, explicabo
                perspiciatis ducimus praesentium possimus numquam exercitationem velit? Consequuntur et assumenda
                aperiam voluptas dolore delectus dicta vitae in.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error perferendis vitae ipsum vero
                recusandae rerum omnis maiores fugiat adipisci ab numquam consectetur itaque dolore, consequatur laborum
                culpa minus accusantium.</p>
        </main>
        <footer class="Footer">
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>